# SeaTunnel 配置
seatunnel {
  source {
    # 示例 MySQL 数据源配置
    MySQLSource {
      result_table_name = "sink_table"
      plugin_name = "Jdbc"
      plugin_output = "jdbc"
      host = "mysql"
      port = 3306
      user = "onedata"
      password = "dev123"
      database = "onedata"
      connection_check_timeout_sec = 100
    }
  }
  sink {
    # 示例控制台输出
    Console {
      plugin_name = "Console"
      plugin_output = "stdout"
    }
  }
}
